### The setup uses an external event generator
### This part sets the path of the file and the function call to retrieve it

[GeneratorExternal]
fileName = ${O2DPG_ROOT}/MC/config/PWGDQ/external/generator/GeneratorBcFwd.C
funcName = GeneratorBcFwd()

### The external generator derives from GeneratorPythia8.
### This part configures the bits of the interface: configuration and user hooks

[GeneratorPythia8]
config = ${LHEPATH}/pythia8_BcFwd.cfg
hooksFileName = 
hooksFuncName = 


### The setup uses an external even generator trigger which is
### defined in the following file and it is retrieved and configured
### according to the specified function call

[TriggerExternal]
fileName = ${O2DPG_ROOT}/MC/config/PWGDQ/trigger/selectDaughterFromHFwithinAcc.C
funcName = selectDaughterFromHFwithinAcc(443,kTRUE,-4.3,-2.3)

### The setup inhibits transport of primary particles which are produce at forward rapidity.
### The settings below only transports particles in the barrel, which is currently defined as |eta| < 2



